# JUTA3

./: .gitignore  README.md  build.xml
01 - driver/: ListReader.java  RunHeader.java  TestRunner.java
02 - tests/: Output.java  SourceFileReader.java  TestDivision.java  TestForAusgabe.java  TestMultiplikation.java  TestWhileAusgabe.java
03 - tasks/: Division.java  ForAusgabe.java  Input.java  Multiplikation.java  WhileAusgabe.java
